REACT_APP_FIREBASE_API_KEY='AIzaSyAQSJmG_zwUt1NBfKHqYl2dPQL-27EeOWo'
REACT_APP_FIREBASE_AUTH_DOMAIN='studyroadmap-8e832.firebaseapp.com'
REACT_APP_PROJECT_ID='studyroadmap-8e832'
REACT_APP_STORAGE_BUCKET='studyroadmap-8e832.appspot.com'
REACT_APP_MSG_SENDER_ID='294130644454'
REACT_APP_APP_ID='1:294130644454:web:29f2ef6a5d6fe88d9fd227'
REACT_APP_MEASUREMENT_ID='G-G5R2S35T55'